{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Metro": "Data Source= localhost;Initial Catalog=RulesEngine;Integrated Security=SSPI;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
